<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Open+Sans:wght@700&family=Roboto:wght@700&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/11c8559464.js" crossorigin="anonymous"></script>
    <style type="text/css">
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .nav-bar{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul{
            display: flex;
            margin: auto;
        }
        .nav-bar nav ul li{
            list-style: none;
            padding: 35px;
            font-size: 20px;
        }
        .nav-bar span{
            font-size: 30px;
            font-weight: bolder;
            margin-left: 30px;
            cursor: pointer;
        }
        .nav-bar a{
            padding: 10px 20px;
            color: #454a52;
            border: 1px solid #c4c9d0;
            border-radius: 5px;
            margin-right: 30px;
            font-size: 14px;
            cursor: pointer;
        }
        .content{
            display: flex;
            justify-content: center;
            margin-top: 70px;
        }
        .texts{
            width: 95%;
            margin: 5px;
        }
        .texts h1{
            font-size: 60px;
            font-family: 'Lato', sans-serif;
            font-weight: 900;
            margin-left: 25px;
            margin-top: 10px;
            margin: 10px auto 15px 25px;
        }
        .texts p{
            display: inline-flex;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            padding-left: 20px;
        }
        .texts form :placeholder-shown{
            margin: 18px auto auto 30px;
            font-size: 20px;
            padding: 13px 210px 16px 25px;
            border: 1px solid #c4c9d0;
            border-radius: 7px;
        }
        .texts form input{
            margin: 18px auto auto 30px;
            font-size: 20px;
            padding: 13px 210px 16px 25px;
            border: 1px solid #c4c9d0;
            border-radius: 7px;
        }
        .texts form a{
            margin-left: -95px;
            background-color: #499bf8;
            border-radius: 7px;
            padding: 12px 15px;
            color: white;
            cursor: pointer;
        }
        .image{
            width: 100%;
            margin: 10px;
        }

        .image img{
            height: 100%;
            width: 100%;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <span>Brand</span>
        <nav>
            <ul>
                <li>Home</li>
                <li>Components</li>
                <li>Pricing</li>
                <li>Contact</li>
                <li>FAQ</li>
            </ul>
        </nav>
        <a>Contact Us</a>
    </div>

    <div class="content">
        <div class="texts">
            <h1>Easiest way to create <br> your website</h1>
            <span class="fa-regular fa-circle-check"
            style="padding-left: 30px; color: #58a6ff; font-size: 23px;">
            </span>
            <p>Clean and Simple Layout</p> <br>
            <span class="fa-regular fa-circle-check"
                style="padding-left: 30px; color: #58a6ff; font-size: 23px;">
            </span>
            <p>Just Copy Paste Coding</p> <br>
            <span class="fa-regular fa-circle-check"
                style="padding-left: 30px; color: #58a6ff; font-size: 23px;">
            </span>
            <p>Easy to Use</p> <br>
            <form>
                <label for="e-mail"></label>
                <input type="email" id="e-mail" name="e-mail" 
                placeholder="Enter your email address">
                <a>Join Us</a>
            </form>
        </div>
        <div class="image">
            <img src="./assets/task-hero.png" alt="Individual using laptop">
        </div>
    </div>
</body>
</html>
</body>
</html>